{
  "queries": {
    "activity_delay": {
      "columns": [
        "well_id",
        "task_code",
        "action_on",
        "activity_id",
        "activity_code",
        "wbs",
        "crew_code",
        "crew_id",
        "crew_type_id",
        "target_start",
        "target_end",
        "actual_start",
        "actual_end",
        "start_status",
        "start_variance_days",
        "end_status",
        "end_variance_days",
        "execution_status",
        "schedule_risk",
        "progress_percent"
      ],
      "fingerprint": "5c24c5428a67dbce9e06d931f7ad130f8e8c32d5386ef380f15141eb16c6a458",
      "frozen_at": "2026-09-25T05:44:59+00:00",
      "row_count": 88,
      "sql_sha256": "c5c635828d52efa539694d044619a873b7c7fdd5a598ce1c4a81c527cd6992c2"
    },
    "activity_summary": {
      "columns": [
        "well_id",
        "delayed_activity_codes"
      ],
      "fingerprint": "5c24c5428a67dbce9e06d931f7ad130f8e8c32d5386ef380f15141eb16c6a458",
      "frozen_at": "2026-09-25T05:44:59+00:00",
      "row_count": 189,
      "sql_sha256": "4bdb1e89a233f9af9755436e545f2b2a762a2727285ede6af1959abd11c40032"
    },
    "crew_availability": {
      "columns": [
        "crew_id",
        "crew_type_id",
        "open_tasks",
        "in_progress_tasks",
        "overdue_tasks",
        "wells_active",
        "latest_action_on",
        "availability_status"
      ],
      "fingerprint": "5c24c5428a67dbce9e06d931f7ad130f8e8c32d5386ef380f15141eb16c6a458",
      "frozen_at": "2026-09-25T05:44:59+00:00",
      "row_count": 1253,
      "sql_sha256": "14d55be69d69c7dcec4c36fcf1c4c08bd342418aecfe6bf3323cda6c11b89603"
    },
    "well_slippage": {
      "columns": [
        "well_id",
        "flaf_deadline",
        "flaf_actual",
        "flaf_status",
        "flaf_variance_days",
        "pegging_deadline",
        "pegging_actual",
        "pegging_status",
        "pegging_variance_days",
        "rig_on_deadline",
        "rig_on_actual",
        "rig_on_status",
        "rig_on_variance_days",
        "rig_off_deadline",
        "rig_off_actual",
        "rig_off_status",
        "rig_off_variance_days",
        "well_slippage_status"
      ],
      "fingerprint": "5c24c5428a67dbce9e06d931f7ad130f8e8c32d5386ef380f15141eb16c6a458",
      "frozen_at": "2026-09-25T05:44:59+00:00",
      "row_count": 222,
      "sql_sha256": "ecd5702037859ca7bde2f2d8577c7f8b60c2d9b3e32f48f57c8188795a3d191c"
    }
  },
  "version": 1
}
